<!DOCTYPE html>
<html lang="en">
<head>
       
</head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: bottom;
}




/* Create three equal columns that floats next to each other */
.main-column {
  width: 20%;
    padding: 15px;
    position: fixed
}
 
.column1 {
      float: left;
    width: 35%;
    height: 0px;
    padding: 25px
}

.column2 {
  width: 30%;
    padding: 27px;
    margin-left: 560px;
    font-family: 'PT Serif', serif;
    font-weight: 400;
    color: #808080;
    clear: both;
    position: absolute;
    left: 300px;
}

h2 {
  font-family: 'PT Serif', serif;
  font-size: 20px;
  color: #000;
}

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 90%;
  }
}

.chuang {
    width: 160%;
    height: 20%;
    padding: 2px; 
    float: left;
    margin-top: -35px;
}


.logo {
     width: 105%;
     height: 20%;
    position: relative;
    padding-top: 10px;
   vertical-align: middle;
   display: block;
   margin-left: 379px
}

.main-nav {
    padding: 80px 0 0 80px;
    text-decoration: none;
}

.main-nav li {
     display: block;

}

.font {
  font-style: italic;
  font-weight: 400px;
}

.icons {
  font-size: 23px;
  padding: 30px;
  margin-top: -34px;
  margin-left: 46px;
}

.b {
   color: #1f1f1f;
   text-decoration: none;
}
.b:hover {
    opacity: 0.5;
    transition:0.3;
    
}

.b:	
</style>
<body>


 <div class="row">
  <div class="main-column">
       <ul class="main-nav">
<img src ="resource\img\Logo+test.png" alt="Chuang logo" class="chuang">
	   
                  <li><a>Projects</a></li>
	  </br>
  	  <li><a>Photography+</a></li>
	  </br>
                  <li><a > Ginkgo+</a></li>
                  </br>
                  </br>
                 <li><a>About</a></li>
                  <li><a>Contact</a></li>
        </ul>
        <div class= "icons">
                 <i class=" fa fa-linkedin"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-twitter"></i>
             </div>  
  </div>
  
  <div class="column1">
    
    <p> <img src ="resource\img\logo.png" alt="Grace logo" class="logo" /></p>
  </div>
  
  <div class="column2">
 </br>
</br>
  <h2>Hi, I’m Grace Chuang</h2>
    <p>I’m a mix of all things antidisciplinary: a storyteller, designer, engineer, biologist, and photographer. I’m passionate about creating experiences that bring attention to the mystery, wonder, and beauty of the in-betweens. As a member of the Creative Team at <a href =""class="b">Ginkgo Bioworks </a>, I bring the story of synthetic biology to life through creative collaborations, and help others visualize a world where we design with nature to grow products. I'm also a founding editor and the art director of the magazine <a href =""class="b">Grow by Ginkgo</a></p>
    <p> I received a B.S. in Chemical Engineering summa cum laude from Cornell University, where I spent my time coaxing mammalian cells, teaching design on iGEM, exploring biology with architects, producing films, and photographing stories of love, heartbreak, triumph, and failure. It’s there, with a pipette in one hand and a camera in the other, where I discovered a deep yearning to create with purpose and meaning, in the mess and the complexity. I’ve been carving my own path at the intersection of things ever since.</p>
    <p class="font"> For more of my journey, I was featured in a Creatives in Biotech series which you can watch<a href =""class="b"> here</a>. Or, <a href =""class="b">listen</a> to a storytelling keynote that I gave in college. 
</p>
  </div>
</div>

</body>
</html>
