<!DOCTYPE html>
<html>
<head>
    <title>Facebook Page Desgin</title>
<style>
* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix : after {
  content: "";
  display: table;
  clear: both;
}

.main-container {
  position: relative;
  left: 50%;
  transform:translateX(-22%);
  width: 50%;
  margin: 20px auto 0 auto;
  margin-left: 4%;
  padding: 10%;
}

.container {
   position: relative;
   width: 45%;
   left: 65px;
   top: 45%;
   transform: translateY(-75%);
   margin-right: 15px;
   padding: 5%;  
}


.blog-post {
  width: 50%;
  float: left;
  padding: 20px;
  margin-left:px;

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: white;
  font-size: 17px;
  border-radius: 6px;
}

button {
  background-color: #1E90FF;
  color: white;
  padding: 0px 19px;
  margin: 9px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  border-radius: 4px;
  height: 45px;
 
}

.box {
 float: right;
 padding: 20px;
 margin-left: 5px;
 border-radius: 8px;
 background-color: white;

 
}

.btn {
  background-color: #32CD32;
  color: white;
  padding: 2px 1px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  margin-left: 19%;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 4px;
  margin-top: 35px; 

}

.psw {
  display: block;
  float: none;
  margin-left: 45px;
  font-size: 14px;
  text-decoration: none !important;
  margin-top: 25px; 
  color: #1877f2;
  font-weight: 500;
  
}

.psw :hover{
  text-decoration: underline !important;
}

.color {
  font-size: 60px;
  color: #4169E1;
   font-family: Arial, Helvetica, sans-serif;
}
.main-div {
   position: absolute;
   width: 100%;
   height: fit-content;
   background-color: #f0f2f5;
}

.page {
   float: right;
   padding: 20px;
   margin-right: 20px;
}

.create {
  text-decoration: none  !important;
}

.create :hover {
 text-decoration: underline !important;
  

}
</style>
</head>


<body>
<div class="main-div">
	<div class="main-container">
		<div class="box">



		<form>
   <label for uname></label>
   <input type= "text" placeholder="Email address or phone number" required>

   </br>

   <label for psw></label>
   <input type="password" placeholder="Password"required>
  
   <button type="submit">Log In</button> 
   </br>
   <span class="psw"> <a href="#" class="psw">Forgotten password?<a href="#"></a></span>
   </br>
   <hr>
   <button type="submit" class="btn">Create New Account</button> 

</form>
</div>

<div class="page"> <a href= "#" class="create">Create a Page</a> for a celebrity, band or business.</div>

</div>

<div class="container">
<div class="blog post">
<section>

<section class="color"><h1>facebook</h1></section>
<article style= "with 50%"><span style="font-size:30px" > Facebook helps you connect and share</br></span> <span style="font-size:30px" >with the people in your life</span></article>

</section>
</div>

<div class="clearfix"> </div>
</div>

</body>
</html>