<DOCTYPE! html>
<html>
<head>
<title>  Assignment</title>
<style>

body {
  background-color:#FFF0F5;
}

.main-container {
   margin: 0;
   border-sizing: border-box;
   position: relative;
   left: 10px;
}

.main-nav {
   list-style-type: none;
   

}

.main-nav li {
    display: inline;
    margin-left: 40px;
 
}

.main-nav li a {
  color: black;
  font-size: 25px;
}

.container {
  width: 250px;
  height: 600px;
  margin-left: 157px; 
  display: flex;
 justify-content: center
}


.paragraph {
 color:  black;
 position:absolute;
 left: 20%;
 font-famliy: PT Serif;
 margin-left: 50%;
}

.logo {
  position: absolute;
  width: 45%;
  display: flex;
  margin-left: 30%;
  bottom: 10px;
  height: auto;
}

.style {
  list-style: none;
  display: block;
  width: 70px;
  height: 90px;
  font-family: none;
  letter-spacing: 2px;

}

.collection {
  list-style: none;
  display: block;
  max-width:100%;
  height: auto;
  font-family: none;
  letter-spacing: 1px;

}

.chuang {
  position: absloute;
  width: 15%;
  height: auto;
  padding: 2px;
  float: left;
  
}


</style>
</head>
<body>
<div>
<div class="main-container">
<img src ="resource\img\Logo+test.png" alt="Chuang logo" class="chuang">

<div class="paragraph">
</br>
</br>

<h2>Hi, I’m Grace Chuang.</h2>
<p>
I’m a mix of all things antidisciplinary: a storyteller, designer, engineer, biologist, and photographer. I’m passionate about creating experiences that bring attention to the mystery, wonder, and beauty of the in-betweens. As a member of the Creative Team at <a href ="">Ginkgo Bioworks </a>, I bring the story of synthetic biology to life through creative collaborations, and help others visualize a world where we design with nature to grow products. I'm also a founding editor and the art director of the magazine <a href ="">Grow by Ginkgo</a>.
</p>
</br>
<p> I received a B.S. in Chemical Engineering summa cum laude from Cornell University, where I spent my time coaxing mammalian cells, teaching design on iGEM, exploring biology with architects, producing films, and photographing stories of love, heartbreak, triumph, and failure. It’s there, with a pipette in one hand and a camera in the other, where I discovered a deep yearning to create with purpose and meaning, in the mess and the complexity. I’ve been carving my own path at the intersection of things ever since.
</p>
</br>

For more of my journey, I was featured in a Creatives in Biotech series which you can watch<a href =""> here</a>. Or, <a href ="">listen</a> to a storytelling keynote that I gave in college. 
</p>
</div>

  
<div class="container">
         <div>
             </br>
             </br>
             </br>
              <ul class="style">
                  <li>Projects</li>
                  </br>
  	  <li>photography+</li>
	  </br>
                  <li> Ginkgo+</li>
               </ul>
              <ul class="collection">
                 </br>
                  <li>About</li>
                  <li>Contact</li>
              </ul>

</br>
</br>

<img src ="resource\img\logo.png" alt="Grace logo" class="logo">
</div>
</div>
</body>
</html>