<DOCTYPE html>
<html>
<head>
<style>
span {
   display: block;
}

ul.a {
   list-style-position: outside;
   list-style-type: square;
}

ul.b {
   list-style-position: inside;
   list-style-type: lower-alpha;
}

body {
 background-color: #92a8d1;
}

table, th, td {
 border: 1px solid black;
}

.serif {
 font-family: "Time New Roman", Time, serif;
}
. sansserif {
 font-family: Arial, Helvetica, sans-serif;
}
.monospace {
 font-family: "Lucida Console", Courier, monospace;
}
.center {
 margin: auto;
 width: 60%;
 border: 3px solid #73AD21;
 padding: 10px;

}

</style>
</head>
<body>

<span>A display porperty with a value of "block" result in</span> <span>a line
break between the two elements.</span>

<h1> The list-style-position Property</h1>

<h2> list-style-position: outside (default): </h2>

<ul class="a">
   <li>Coffee- A brewed drink perpared from coffee beans, which are 
the seeds of berries from the Coffea plant</li>
   <li>Tea- An aromatic beverage commonly prepared by pouring hot or boiling
water over cured leaves of the Camellia sinesis, an evergreen shrub (bush)
native to Asia</li>
   <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company.
The drink's name refers to two of its original ingredients, which were kola 
nuts (a source of caffeline) and coca leaves</li>
</ul>


<h2>list-style-position: inside: </h2>
<ul class="b">
   <li>Coffee- A brewed drink perpared from coffee beans, which are 
the seeds of berries from the Coffea plant</li>
   <li>Tea- An aromatic beverage commonly prepared by pouring hot or boiling
water over cured leaves of the Camellia sinesis, an evergreen shrub (bush)
native to Asia</li>
   <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company.
The drink's name refers to two of its original ingredients, which were kola 
nuts (a source of caffeline) and coca leaves</li>
</ul>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>  
  </tr>
  <tr>
    <td>Peter</th>
    <td>Griffin</th>  
  </tr>
  <tr>
    <td>Lois</th>
    <td>Griffin</th>  
  </tr>
</table>

<p class="serif"> This is a paragraph, shown in the Times New Roman font.</p>
<p class="sansserif"> This is a paragraph, shown in the Arial font.</p>
<p class="monospace"> This is a paragraph, shown in the Lucida Console font.</p>

<p>To horizontally center a block element(like div), use margin: auto;</p>

<div class="center">
  <p><b>Note: </b>Using margin: auto will not work in IE8, unless a !DOCTYPE is 
delclared.</p>
</div>
</body>
</html>